<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="final_project_group3" Database="final_project_group3-mithun.tags" Version="10.0.0">
  <Project Name="Final_Project" Path="Final_Project/Final_Project.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Final_Project" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Final_Project" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
